WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                     W
W                                     W
W  !   !   !   !   !   !   !   !   !  W
W                                     W
W    WW                         WW    W
W    W%           %$%           %W    W
W  !   !   !   !  W!W  !   !   !   !  W
W        D        %$%                 W
W        1                   2D       W
W                                     W
W  !   !   !   !   !   !   !   !   !  W
W                                     W
W                                     W
W                                     W
W  !   !   !   !   !   !   !   !   !  W
W                                     W
W                                     W
W     %W%                     %W%     W
W  !  $!$  !   !   !   !   !  $!$  !  W
W     %W%                     %W%     W
W                                     W
W                                     W
W  !   !   !   !   !   !   !   !   !  W
W                                     W
W                                     W
W                                     W
W  !   !   !   !   !   !   !   !   !  W
W                                     W
W       D4                   3        W
W                 %$%        D        W
W  !   !   !   !  W!W  !   !   !   !  W
W    W%           %$%           %W    W
W    WW                         WW    W
W                                     W
W  !   !   !   !   !   !   !   !   !  W
W                                     W
W                                     W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW