WWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWW   WWWWWWWWWWWW
WWWWWWWWW         WWWWWWWWW
WWWWWWW             WWWWWWW
WWWWWW               WWWWWW
WWWWW                 WWWWW
WWWW                   WWWW
WWWW         %         WWWW
WWW        %%%%%        WWW
WWW      %%%%%%%%%      WWW
WW  $$$$$$$$$$$$$$$$$$$  WW
WW$$$$$$$$$$$!$$$$$$$$$$$WW
WD1  !  !  !!%!!  !  !  2DW
WW$$$$$$$$$$$!$$$$$$$$$$$WW
WW  $$$$$$$$$$$$$$$$$$$  WW
WWW      %%%%%%%%%      WWW
WWW        %%%%%        WWW
WWWW         %         WWWW
WWWW                   WWWW
WWWWW                 WWWWW
WWWWWW               WWWWWW
WWWWWWW             WWWWWWW
WWWWWWWWW         WWWWWWWWW
WWWWWWWWWWWW   WWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWW