WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                             W
W                                             W
W                                             W
W                                             W
W    %                %%%               %     W
W   %$%              %$$$%             %$%    W
W    %                %%%               %     W
W                                             W
W                      W            D         W
W       D1            W W           2         W
W                    W   W                    W
W                                             W
W                  W       W                  W
W                                             W
W                W           W                W
W               W             W               W
W              W               W              W
W                                             W
W            W         $         W            W
W                     $$$                     W
W     %    W         $$%$$         W    %     W
W    %$%  W         $$%%%$$         W  %$%    W
W    %$% W         $$%%%%%$$         W %$%    W
W    %$%  W         $$%%%$$         W  %$%    W
W     %    W         $$%$$         W    %     W
W                     $$$                     W
W            W         $         W            W
W                                             W
W              W               W              W
W               W             W               W
W                W           W                W
W                                             W
W                  W       W                  W
W                                             W
W                    W   W                    W
W        3            W W           4D        W
W        D             W                      W
W                                             W
W     %               %%%               %     W
W    %$%             %$$$%             %$%    W
W     %               %%%               %     W
W                                             W
W                                             W
W                                             W
W                                             W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW