WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W$$                  %%%%%                    $$W
W$$W                                          $$W
W  W WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW W
W  W                                            W
W  W                                         W  W
W  W                                         W  W
W  W      1D                  $              W  W
W  W                                         W  W
W  W                                         W  W
W  W                            %        2   W  W
W  W                                     D   W  W
W  W                                         W  W
W  W                $                        W  W
W  W               $                         W  W
W  W            %%%             %            W  W
W  W           %!               !%           W  W
W  W      %                      %           W  W
W  W                      %%%    %           W  W
W  W   $                  %!      $          W  W
W  W              %  !             $         W  W
W  W              %! !   !!!!                W  W
W% W              %% !!$!!!                  W %W
W% W                 !!!!!$                  W %W
W% W                  !!!!!                  W %W
W% W                  $!!!!!                 W %W
W% W                  !!!$!! %%              W %W
W  W                !!!!   ! !%              W  W
W  W         $             !  %              W  W
W  W          $      !%                  $   W  W
W  W           %    %%%                      W  W
W  W           %                      %      W  W
W  W           %!               !%           W  W
W  W            %             %%%            W  W
W  W                         $               W  W
W  W                        $                W  W
W  W                                         W  W
W  W   D                                     W  W
W  W   4         %                           W  W
W  W                                         W  W
W  W                                         W  W
W  W               $                 D3      W  W
W  W                                         W  W
W  W                                         W  W
W                                            W  W
W  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW W  W
W$$                                          W$$W
W$$                  %%%%%                    $$W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW