WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                 W
W                                 W
W                                 W
W   1D                        2   W
W    WW       !%%!%%!       WWD   W
W    W                       W    W
W                                 W
W                                 W
W        %     WW WW     %        W
W                                 W
W                                 W
W                                 W
W             !     !             W
W    !       !%$%%%$%!       !    W
W    %   W    $     $    W   %    W
W    %   W    %  !  %    W   %    W
W    !        % !$! %        !    W
W    %   W    %  !  %    W   %    W
W    %   W    $     $    W   %    W
W    !       !%$%%%$%!       !    W
W             !     !             W
W                                 W
W                                 W
W                                 W
W        %     WW WW     %        W
W                                 W
W                                 W
W    W                       W    W
W   DWW       !%%!%%!       WW    W
W   3                        D4   W
W                                 W
W                                 W
W                                 W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW