WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W%$              $              $%W
W$               $               $W
W                $                W
W               D$                W
W               1$                W
W                $                W
W                $                W
W       %        $        %       W
W        %       $       %        W
W         %      $      %         W
W          %     $     %          W
W           %    $    %           W
W            W   $   W            W
W             WW $ WW             W
W             WW $ WW             W
W               W$W          2D   W
W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W
W   D4          W$W               W
W             WW $ WW             W
W             WW $ WW             W
W            W   $   W            W
W           %    $    %           W
W          %     $     %          W
W         %      $      %         W
W        %       $       %        W
W       %        $        %       W
W                $                W
W                $                W
W                $3               W
W                $D               W
W                $                W
W$               $               $W
W%$              $              $%W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW