WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                 W
W                                 W
W                                 W
W                                 W
W                                 W
W                                 W
W      !         1         !      W
W                D                W
W                                 W
W         W             W         W
W                                 W
W                                 W
W            !   $   !            W
W             % $%$ %             W
W              $%%%$              W
W             $%!!!%$             W
W      4D    $%%! !%%$    D2      W
W             $%!!!%$             W
W              $%%%$              W
W             % $%$ %             W
W            !   $   !            W
W                                 W
W                                 W
W         W             W         W
W                                 W
W                D                W
W      !         3         !      W
W                                 W
W                                 W
W                                 W
W                                 W
W                                 W
W                                 W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW