WWWWWWWWWWWWWWWWWWWWWWWWW
W%         W!W         %W
W          W$W          W
W  $       W%W       $  W
W   W      W%W      W   W
W    %%    W%W    %%    W
W    %$    W%W    $%    W
W      !   W%W   !      W
W           1           W
W           D           W
W                       W
WWWWWWWW         WWWWWWWW
W!$%%%%%4D     D2%%%%%$!W
WWWWWWWW         WWWWWWWW
W                       W
W           D           W
W           3           W
W      !   W%W   !      W
W    %$    W%W    $%    W
W    %%    W%W    %%    W
W   W      W%W      W   W
W          W%W          W
W          W$W          W
W%         W!W         %W
WWWWWWWWWWWWWWWWWWWWWWWWW