WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W D              $                W
W 1              $              2DW
W                $                W
W                $                W
W    W        %%%$%%%        W    W
W                                 W
W                                 W
W                                 W
W        %     WWWWW     %        W
W                                 W
W                                 W
W                                 W
W                                 W
W    %        %%%%%%%        %    W
W    %   W    %     %    W   %    W
W    %   W    %     %    W   %    W
W$$$$$   W    %  $  %    W   $$$$$W
W    %   W    %     %    W   %    W
W    %   W    %     %    W   %    W
W    %        %%%%%%%        %    W
W                                 W
W                                 W
W                                 W
W                                 W
W        %     WWWWW     %        W
W                                 W
W                                 W
W                                 W
W    W        %%%$%%%        W    W
W                $                W
W                $                W
WD3              $              4 W
W                $              D W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW