WWWWWWWWWWWWWWWWWWWWWWWWW
W           1D          W
W $    W    W    W    $ W
W  %%%% %%%% %%%% %%%%  W
W  %!!% %!!% %!!% %!!%  W
W  %!!% %!!% %!!% %!!%  W
W  %%%% %%%% %%%% %%%%  W
W W    $    $    $    W W
W  %%%% %%%% %%%% %%%%  W
W  %!!% %!!% %!!% %!!%  W
W  %!!% %!!% %!!% %!!%  W
WD %%%% %%%% %%%% %%%%  W
W4W    $    $    $    W2W
W  %%%% %%%% %%%% %%%% DW
W  %!!% %!!% %!!% %!!%  W
W  %!!% %!!% %!!% %!!%  W
W  %%%% %%%% %%%% %%%%  W
W W    $    $    $    W W
W  %%%% %%%% %%%% %%%%  W
W  %!!% %!!% %!!% %!!%  W
W  %!!% %!!% %!!% %!!%  W
W  %%%% %%%% %%%% %%%%  W
W $    W    W    W    $ W
W          D3           W
WWWWWWWWWWWWWWWWWWWWWWWWW