WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                     W
W                                     W
W  !   !   !   !   !   !   !   !   !  W
W                                     W
W    WW                         WW    W
W    W%           %$%           %W    W
W  !   !   !   !  W!W  !   !   !   !  W
W                 %$%                 W
W        1D                  2        W
W                            D        W
W  !   !   !   !   !   !   !   !   !  W
W                                     W
W                                     W
W                                     W
W  !   !   !   !   !   !   !   !   !  W
W                                     W
W                                     W
W     %W%                     %W%     W
W  !  $!$  !   !   !   !   !  $!$  !  W
W     %W%                     %W%     W
W                                     W
W                                     W
W  !   !   !   !   !   !   !   !   !  W
W                                     W
W                                     W
W                                     W
W  !   !   !   !   !   !   !   !   !  W
W        D                            W
W        4                  D3        W
W                 %$%                 W
W  !   !   !   !  W!W  !   !   !   !  W
W    W%           %$%           %W    W
W    WW                         WW    W
W                                     W
W  !   !   !   !   !   !   !   !   !  W
W                                     W
W                                     W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW