WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                 W
W $  %  %                 %  %  $ W
W                                 W
W                            D    W
W % D1  %                 %  2  % W
W                                 W
W                                 W
W %  %  %                 %  %  % W
W                                 W
W                                 W
W                                 W
W            %        %           W
W                                 W
W                                 W
W                                 W
W               %$%               W
W               $$$               W
W               %$%               W
W                                 W
W                                 W
W            %        %           W
W                                 W
W                                 W
W                                 W
W                                 W
W %  %  %                 %  %  % W
W                                 W
W                                 W
W %  3  %                 %  4D % W
W    D                            W
W                                 W
W $  %  %                 %  %  $ W
W                                 W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW